<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, scalabe=no">
    <link rel="stylesheet" href="../styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Comenzando con la Fotografía</title>
  </head>
  <body>
    <div class="contenido">
      <div id="wrapper1">
          <div class="cabecera">
          <header>
            <h1>Comenzando con la Fotografía</h1>
          </header>
          <nav>
            <ul id="menu">
              <li><a href="../index.html" class="nav">Inicio</a></li>
              <li><a href="../html/paisajes.html" class="nav">Paisajes</a></li>
              <li><a href="../html/retratos.html" class="nav">Retratos</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div id="wrapper2">
        <section class="paisajes">
            <article id="img1" class="imgblur">
              <figure>
                <img src="../images/paisajepuertomadero.jpg" alt="Blur">
              </figure>
            </article>
            <article id="img2" class="gris">
              <figure>
                <img src="../images/paisajepuertomadero.jpg" alt="Gris">
              </figure>
            </article>
            <article id="img3" class="sepia">
              <figure>
                <img src="../images/paisajepuertomadero.jpg" alt="Sepia">
              </figure>
            </article>
            <article id="img4" class="gris">
              <figure>
                <img src="../images/paisajepuertomadero.jpg" alt="Gris">
              </figure>
            </article>
            <article id="img5" class="base">
              <figure>
                <img src="../images/paisajepuertomadero.jpg" alt="Base">
              </figure>
            </article>
            <article id="img6" class="gris">
              <figure>
                <img src="../images/paisajepuertomadero.jpg" alt="Gris">
              </figure>
            </article>
        </section>

        <div class="footercont">
        <footer>
          <ul>
            <li><h1>Contacto<h1></li>
            <li><a href="mailto:nicolastapia_521@hotmail.com?subject=feedback">nicolastapia_521@hotmail.com</a></li>
            <li>Teléfono: 03543 15610930</li>
          </ul>
          <ul>
            <li><h1>Términos<h1></li>
            <li>Conocé nuestros terminos y condiciones</li>
          </ul>
          <ul>
            <li><h1>Redes Sociales<h1></li>
            <li>Comparte en nuestras redes</li>
            <li><a href="http://www.linkedin.com/in/pedro-nicolas-tapia-454bb5133" target="_blank" ><img src="../images/imglinkedin.png" width="20px">Pedro Nicolas Tapia</a></li>
            <li><a href="https://twitter.com/Peter_Tapia" target="_blank"><img src="../images/imgtwiter.png" width="20px">Peter_Tapia</a></li>
            <li><a href="https://www.instagram.com/pedrotapia.mkt/" target="_blank"> <img src="../images/imginstagram.png" width="20px">Pedrotapia.MKT</a></li>
        </ul>
        <ul>
          <li><h1>Derechos<h1></li>
            <li>Tapia Pedro Nicolas Copyright © 2019<br>Todos los derechos reservados</li>
        </ul>
        </footer>
        </div>
      </div>
    </div>
  </body>
</html>
